<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {
            border: 4px solid darkgreen;
            /* text-align:center ; */
            font-size:150%;
        }
        .header img {
            width: 100%;
            height: 150px;
        }
        .header h1 {
            margin-top: -120px;
            margin-bottom: 60px;
            color: linen;
            margin-left: 90px;
        }
        .logout{
            border: 2px solid rgb(27, 69, 29);
            background-color: rgb(27, 69, 29);
            color: whitesmoke;
            text-decoration: none;
            display: flex;
            justify-content: right;
            margin-top: -50px;
            margin-bottom: 18px;
        }
        .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 200px;
            margin: 40px;
            
        }
        .new_btn {
            border: 2px solid rgb(27, 69, 29);
            background-color: whitesmoke;
            color: rgb(27, 69, 29);
            text-decoration: none;
            padding: 5px;
            align-self: center;
        }
        .plant_btn {
            color: rgb(27, 69, 29);
            border: 1px solid whitesmoke;
            box-shadow: 2px 2px 5px lightsteelblue;
            padding: 2px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <img src="../static/img/header_img.png" alt="plants">
        <h1>Plantopia</h1>
        <a href="/logout" class="logout">Logout</a>
    </div>
<!-- this will be an h2 that says user name collection -->
    {% for plant in user.plants_created: %}
    <div class="card">
    <img src="data:image/png;base64,{{plant.img}}" alt="{{plant.scientific_name}}" width="100%"> 
    <a href="/plant/{{plant.id}}" class="plant_btn">{{plant.scientific_name}}</a>
    </div>
    {% endfor %}

    <a href="/new" class="new_btn">Add New Plant</a>
</body>
</html>