<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: sans-serif;
        }
        
        .register {
            background-color: rgb(27, 69, 29);
            color: whitesmoke;
            border: 2px solid rgb(27, 69, 29);
            border-radius: 10px;
            /* display: inline-block;
            align-items: center; */
            /* margin: 50px 50px 0px 300px; */
            padding: 40px;
            margin-top: 50px;
        }
        .login {
            background-color: rgb(27, 69, 29);
            color: whitesmoke;
            border: 2px solid rgb(27, 69, 29);
            border-radius: 10px;
            /* display: inline-block;
            align-items: center; */
            /* margin: 50px 50px 0px 200px; */
            padding: 40px;
        }
        .header {
            border: 4px solid darkgreen;
            /* text-align:center ; */
            font-size:150%;
        }
        .header img {
            width: 100%;
            height: 150px;
        }
        .header h1 {
            margin-top: -120px;
            margin-bottom: 60px;
            color: linen;
            margin-left: 90px;
        }
        .reg_log {
            display: flex;
            align-items: center;
            justify-content: space-around;
            
        }

    </style>
    <title>Register or Login</title>
</head>
<body>
    <div class="header">
        <img src="../static/img/header_img.png" alt="plants">
        <h1>Plantopia</h1>
    </div>
    <div class="reg_log">
    <div class="register">
        <h1>Register</h1>
        <form action="/register" method="post">
            {% with messages = get_flashed_messages(category_filter=['reg']) %}
                {% if messages %}
                    {% for message in messages %}
                        <p>{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <label for="first_name">First Name: </label>
            <br>
            <input type="text" name="first_name">
            <br>
            <label for="email">Email: </label>
            <br>
            <input type="text" name="email">
            <br>
            <label for="password">Password: </label>
            <br>
            <input type="password" name="password">
            <br>
            <label for="password_confirm">Confirm Password: </label>
            <br>
            <input type="password" name="password_confirm">
            <br>
            <input type="submit" value="Register">
        </form>
    </div>
    <div class="login">
        <h1>Login</h1>
        <form action="/login" method='post'>
            {% with flashes = get_flashed_messages(category_filter=['login']) %}
                {% if flashes %}
                    {% for flash in flashes %}
                        <p>{{flash}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            <label for="email">Email: </label>
            <br>
            <input type="text" name="email">
            <br>
            <label for="password">Password: </label>
            <br>
            <input type="password" name="password">
            <br>
            <input type="submit" value="Login">
        </form>
    </div>
    </div>
</body>
</html>