<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: sans-serif;
        }
        .header {
            border: 4px solid darkgreen;
            /* text-align:center ; */
            font-size:150%;
        }
        .header img {
            width: 100%;
            height: 150px;
        }
        .header h1 {
            margin-top: -120px;
            margin-bottom: 60px;
            color: linen;
            margin-left: 90px;
        }
        .hub {
            border: 2px solid rgb(27, 69, 29);
            background-color: rgb(27, 69, 29);
            color: whitesmoke;
            text-decoration: none;
            display: flex;
            justify-content:right;
            margin-top: -50px;
            margin-bottom: 18px;
            margin-right: 200px;
        }
        .edit {
            border: 2px solid rgb(27, 69, 29);
            background-color: rgb(27, 69, 29);
            color: whitesmoke;
            text-decoration: none;
            display: flex;
            justify-content:right;
            margin-top: -50px;
            margin-bottom: 18px;
            margin-right: 100px;
        }
        .delete {
            border: 2px solid rgb(27, 69, 29);
            background-color: rgb(27, 69, 29);
            color: whitesmoke;
            text-decoration: none;
            display: flex;
            justify-content:right;
            margin-top: -50px;
            margin-bottom: 18px;
            margin-right: 10px;
        }
        .card {
            display:inline;
            margin-left: 20px;
            color:rgb(27, 69, 29);
        }
        .p {
            font-size: 120%;
            
        }
        .pic {
            margin-top: 50px;
        }
        
    </style>
    <title>One Plant</title>
</head>
<body>
    <div class="header">
        <img src="../static/img/header_img.png" alt="plants">
        <h1>Plantopia</h1>
        <a href="/hub/{{user.id}}" class="hub">Hub</a>
        <a href="/edit/{{plant.id}}" class="edit">Edit</a>
        <a href="/delete/{{plant.id}}" class="delete">Delete</a>
    </div>
    
    <div class="card">
        <img src="data:;base64,{{plant.img}}" class="pic" alt="{{plant.scientific_name}}" width="300px"> 
        <p class="p">Scientific Name: </p>
        <span class="span">{{plant.scientific_name}}</span>
        <p class="p">Nickname: </p>
        <span class="span" >{{plant.nickname}}</span>
        <p class="p">Health:</p>
        <span class="span">{{plant.health}}</span>
    
        <p class="p">Notes: </p>
        <span><textarea name="notes" cols="50" rows="10">{{plant.notes}}</textarea></span>
    </div>
</body>
</html>